<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Grid Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main-wrapper">
        <div id="grid-container"></div>

        <p class="grid-info">Hover over the squares to draw!</p>
        <button id="reset-btn">Reset Grid</button>
        
    </div>

    <script src="script.js"></script>
</body>
</html>
